In [1]:
## Installing library

!pip install klib

In [2]:
## Importing libraries

import pandas as pd
import numpy as np
import klib

In [3]:
## Loading Data

# Data URL from UCI repository
auto_data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data'

# List of columns
column_names = ['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration', 'num-of-doors', 'body-style', 
                'drive-wheels', 'engine-location', 'wheel-base', 'length', 'width', 'height', 'curb-weight', 
                'engine-type', 'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke', 'compression-ratio', 
                'horsepower', 'peak-rpm', 'city-mpg', 'highway-mpg', 'price']

# Reading data as pandas dataframe
df = pd.read_csv(auto_data_url, names=column_names)
df = df.replace({'?': np.nan})

In [4]:
## Converting columns to Numeric type
numeric_cols = ['normalized-losses', 'engine-size', 'horsepower', 'peak-rpm', 'bore', 'stroke', 'price']
df[numeric_cols] = df[numeric_cols].apply(pd.to_numeric, errors='coerce', axis=1)

In [5]:
## Getting datafrmae columns information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  164 non-null    float64
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       203 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    float64
 17  fuel-system        205 non-null    object
 18  bore               201 non-null    float64
 19  stroke             201 non-null    float64
 20  compression-ratio  205 non-null    float64
 21  horsepower         203 non-null    float64
 22  peak-rpm           203 non-null    float64
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              201 non-null    float64
dtypes: float64(12), int64(4), object(10)
memory usage: 41.8+ KB

In [6]:
## Getting list of columns in a dataframe
df.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

## klib.clean - functions for cleaning datasets

In [7]:
## Cleaning dataframe
## 1. Remove Duplicates
## 2. Remove Empty Rows and Columns
## 3. Remove columns having a single/constant value
## 3. Adjust column data types (to reduce memory of a dataframe)

df_cleaned = klib.data_cleaning(df) # performs datacleaning (drop duplicates & empty rows/cols, adjust dtypes,...)
df_cleaned.info()

Shape of cleaned data: (205, 26)Remaining NAs: 59

Changes:
Dropped rows: 0
     of which 0 duplicates. (Rows: [])
Dropped columns: 0
     of which 0 single valued.     Columns: []
Dropped missing values: 0
Reduced memory by at least: 0.02 MB (-50.0%)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int8
 1   normalized_losses  164 non-null    Float32
 2   make               205 non-null    string
 3   fuel_type          205 non-null    category
 4   aspiration         205 non-null    category
 5   num_of_doors       203 non-null    category
 6   body_style         205 non-null    category
 7   drive_wheels       205 non-null    category
 8   engine_location    205 non-null    category
 9   wheel_base         205 non-null    Float32
 10  length             205 non-null    Float32
 11  width              205 non-null    Float32
 12  height             205 non-null    Float32
 13  curb_weight        205 non-null    int16
 14  engine_type        205 non-null    string
 15  num_of_cylinders   205 non-null    string
 16  engine_size        205 non-null    Float32
 17  fuel_system        205 non-null    string
 18  bore               201 non-null    Float32
 19  stroke             201 non-null    Float32
 20  compression_ratio  205 non-null    Float32
 21  horsepower         203 non-null    Float32
 22  peak_rpm           203 non-null    Float32
 23  city_mpg           205 non-null    int8
 24  highway_mpg        205 non-null    int8
 25  price              201 non-null    Float32
dtypes: Float32(12), category(6), int16(1), int8(3), string(4)
memory usage: 21.6 KB

In [8]:
## If we want, we can separately call the function for standardizing the column names
## By default it can be taken care in 'data_cleaning()' function

df_changed_column_names = klib.clean_column_names(df) # cleans and standardizes column names, also called inside data_cleaning()
df_changed_column_names.columns

Index(['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration',
       'num_of_doors', 'body_style', 'drive_wheels', 'engine_location',
       'wheel_base', 'length', 'width', 'height', 'curb_weight', 'engine_type',
       'num_of_cylinders', 'engine_size', 'fuel_system', 'bore', 'stroke',
       'compression_ratio', 'horsepower', 'peak_rpm', 'city_mpg',
       'highway_mpg', 'price'],
      dtype='object')

In [9]:
## If we want, we can separately call the function for converting the column data type
## By default it can be taken care in 'data_cleaning()' function

df_changed_data_types = klib.convert_datatypes(df) # converts existing to more efficient dtypes, also called inside data_cleaning()
df_changed_data_types.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int8
 1   normalized_losses  164 non-null    Float32
 2   make               205 non-null    string
 3   fuel_type          205 non-null    category
 4   aspiration         205 non-null    category
 5   num_of_doors       203 non-null    category
 6   body_style         205 non-null    category
 7   drive_wheels       205 non-null    category
 8   engine_location    205 non-null    category
 9   wheel_base         205 non-null    Float32
 10  length             205 non-null    Float32
 11  width              205 non-null    Float32
 12  height             205 non-null    Float32
 13  curb_weight        205 non-null    int16
 14  engine_type        205 non-null    category
 15  num_of_cylinders   205 non-null    category
 16  engine_size        205 non-null    Float32
 17  fuel_system        205 non-null    category
 18  bore               201 non-null    Float32
 19  stroke             201 non-null    Float32
 20  compression_ratio  205 non-null    Float32
 21  horsepower         203 non-null    Float32
 22  peak_rpm           203 non-null    Float32
 23  city_mpg           205 non-null    int8
 24  highway_mpg        205 non-null    int8
 25  price              201 non-null    Float32
dtypes: Float32(12), category(9), int16(1), int8(3), string(1)
memory usage: 18.4 KB

In [10]:
## If we want, we can separately call the function for dropping the missing values
## By default it can be taken care in 'data_cleaning()' function

df_subset_missing = klib.drop_missing(df) # drops missing values, also called in data_cleaning()
df_subset_missing.shape

(205, 26)

In [11]:
## Dropping columns having high ratio of missing values

df_subset_columns = klib.mv_col_handling(df) # drops features with high ratio of missing vals based on informational content
df_subset_columns.shape

(205, 26)

In [12]:
## Identify duplicate subset of columns
df_column_subset_duplicates = klib.pool_duplicate_subsets(df) # pools subset of cols based on duplicates with min. loss of information
df_column_subset_duplicates.head(50)

     body_style  curb_weight  city_mpg  highway_mpg    price  pooled_vars
0   convertible         2548        21           27  13495.0            0
1   convertible         2548        21           27  16500.0            0
2     hatchback         2823        19           26  16500.0            2
3         sedan         2337        24           30  13950.0            3
4         sedan         2824        18           22  17450.0            4
5         sedan         2507        19           25  15250.0            5
6         sedan         2844        19           25  17710.0            6
7         wagon         2954        19           25  18920.0            7
8         sedan         3086        17           20  23875.0            8
9     hatchback         3053        16           22      NaN            9
10        sedan         2395        23           29  16430.0           10
11        sedan         2395        23           29  16925.0           11
12        sedan         2710        21           28  20970.0           12
13        sedan         2765        21           28  21105.0           13
14        sedan         3055        20           25  24565.0           14
15        sedan         3230        16           22  30760.0           15
16        sedan         3380        16           22  41315.0           16
17        sedan         3505        15           20  36880.0           17
18    hatchback         1488        47           53   5151.0           18
19    hatchback         1874        38           43   6295.0           19
20        sedan         1909        38           43   6575.0           20
21    hatchback         1876        37           41   5572.0           21
22    hatchback         1876        31           38   6377.0           22
23    hatchback         2128        24           30   7957.0           23
24    hatchback         1967        31           38   6229.0           24
25        sedan         1989        31           38   6692.0           24
26        sedan         1989        31           38   7609.0           24
27        sedan         2191        24           30   8558.0           27
28        wagon         2535        24           30   8921.0           28
29    hatchback         2811        19           24  12964.0           29
30    hatchback         1713        49           54   6479.0           30
31    hatchback         1819        31           38   6855.0           31
32    hatchback         1837        38           42   5399.0           32
33    hatchback         1940        30           34   6529.0           33
34    hatchback         1956        30           34   7129.0           33
35        sedan         2010        30           34   7295.0           35
36        wagon         2024        30           34   7295.0           36
37    hatchback         2236        27           33   7895.0           37
38    hatchback         2289        27           33   9095.0           37
39        sedan         2304        27           33   8845.0           39
40        sedan         2372        27           33  10295.0           40
41        sedan         2465        24           28  12945.0           41
42        sedan         2293        25           31  10345.0           42
43        sedan         2337        24           29   6785.0           43
44        sedan         1874        38           43      NaN           44
45        sedan         1909        38           43      NaN           45
46    hatchback         2734        24           29  11048.0           46
47        sedan         4066        15           19  32250.0           47
48        sedan         4066        15           19  35550.0           48
49        sedan         3950        13           17  36000.0           49